{
  "name": "server2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Evgeniy Shavrov <shavrov.ep@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request-promise": "^4.2.4",
    "ws": "^6.2.0"
  }
}
